{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		},
		{
			"Name": "ChaosClothAsset",
			"Enabled": true
		},
		{
			"Name": "ChaosClothAssetEditor",
			"Enabled": true
		},
		{
			"Name": "ChaosClothGenerator",
			"Enabled": true
		},
		{
			"Name": "ChaosClothEditor",
			"Enabled": true
		}
	]
}